GreenChat.Client_Desktop.Modules/Authrorization/Views/LoginUserControl.xaml

<UserControl x:Class="GreenChat.Client_Desktop.Modules.Authrorization.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="450" Height="500">

    <Border>
        <Grid>
          <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border Visibility="{Binding LoginVisibility}" Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <TextBlock Text="Sign In" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   Margin="0 0 0 35"/>
                            <controls:ProgressRing Foreground="LawnGreen" Visibility="{Binding IsVisible}" Height="50" Width="50" x:Name="progressring" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                            Tag="Email"  FontSize="{StaticResource FontSizeMedium}"/>

                            <PasswordBox x:Name="LoginPassworText" Tag="Password" PasswordChanged="LoginPassworText_OnPasswordChanged"
                                         FontSize="{StaticResource FontSizeMedium}" />

                            <CheckBox
                                Content="Remember me" IsChecked="{Binding RememberMe}" 
                                Command="{Binding RememberMeCommand}"/>

                            <Button Content="Login"
                                   Command="{Binding PostLoginAsyncCommand}"
                                   HorizontalAlignment="Center" />
                            <!--CommandParameter="{Binding ElementName=LoginPassworText}"-->
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}"
                            Content="Create account" 
                            HorizontalAlignment="Center" 
                            Command="{Binding GoToRegistrationCommand}" CommandParameter="RegistrationUserControl"/>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
