GreenChat.Client_Desktop.Modules/Authrorization/Views/LogoutUserControl.xaml

<UserControl x:Class="GreenChat.Client_Desktop.Modules.Authrorization.Views.LogoutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="600" Height="50">
    <Grid Height="50" Width="600" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="5">
            <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="30 0 0 0 ">
                <!--<Button Content="Send" IsEnabled="{Binding IsButtonSendEnabled}"
                    Padding="8"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding SendMessageCommand}"/>-->

                <Button Style="{StaticResource IconButton}"
                        Height="50"
                        Content="{StaticResource FontAwesomeLogOut}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Command="{Binding PostLogoutAsyncCommand}"
                        Padding="8"
                />
            </StackPanel>
     
        </Border>
        
    </Grid>
</UserControl>
