GreenChat.Client_Desktop.Modules/Authrorization/Views/RegistrationUserControl.xaml

<UserControl x:Class="GreenChat.Client_Desktop.Modules.Authrorization.Views.RegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="450" Height="550">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Border>
        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   Margin="0 0 0 40"/>

                            <TextBox FontSize="{StaticResource FontSizeMedium}"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                            Tag="Email" />

                            <PasswordBox x:Name="PassworText" Tag="Password" PasswordChanged="PasswordText_OnPasswordChanged"
                                         FontSize="{StaticResource FontSizeMedium}"
                                         />

                            <PasswordBox x:Name="RepeatPassworText" IsInactiveSelectionHighlightEnabled="True" Tag="Confirm Password" PasswordChanged="RepeatPassworText_OnPasswordChanged"
                                         FontSize="{StaticResource FontSizeMedium}"
                            />

                            <Button Content="Register"
                                    Command="{Binding PostRegisterAsyncCommand}"
                                   HorizontalAlignment="Center" />
                            
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}"
                            Content="I already have an account" 
                            HorizontalAlignment="Center" 
                            Command="{Binding GoToLoginCommand}"
                            CommandParameter="LoginUserControl"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
    
</UserControl>
