GreenChat.Client_Desktop.Modules/MainMenu/Views/ChatListItemUserControl.xaml

<UserControl x:Class="GreenChat.Client_Desktop.Modules.MainMenu.Views.ChatListItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:valueConverters="clr-namespace:GreenChat.Client_Desktop.Modules.MainMenu.ValueConverters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!-- Content -->
    <!--
    <Border Background="{StaticResource BackgroundGreenBrush}">
        <Grid  Background="Transparent">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                -->
    <!-- Main content -->
    <!--
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            -->
    <!-- New Message Indicator Bar -->
    <!--
            <Border Background="Red" 
                    Width="4"
                    HorizontalAlignment="Left"/>

            -->
    <!-- Profile picture padding -->
    <!--
            <Border Grid.Column="0" Padding="8">
                -->
    <!-- Profile picture background -->
    <!--
                <Border Background="Blue" 
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    -->
    <!-- Profile picture initials -->
    <!--
                    <TextBlock Text="{Binding Id}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource BackgroundLightBrush}"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontFamily="{StaticResource LatoRegular}"/>
                </Border>
            </Border>

            -->
    <!-- Main content -->
    <!--
            <Border Grid.Column="1" Padding="0 0 8 0">
                <StackPanel VerticalAlignment="Center">
                    -->
    <!-- Name-->
    <!--
                    <TextBlock Text="{Binding Name}"
                               Foreground="{StaticResource BackgroundLightBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontFamily="{StaticResource LatoRegular}"
                    />
                    -->
    <!-- Message -->
    <!--
                    <TextBlock Text="Message"
                               Foreground="{StaticResource ForegroundDarkBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontFamily="{StaticResource LatoRegular}"
                    />

                </StackPanel>
            </Border>
        </Grid>
    </Border>-->
    <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
        <Grid x:Name="container" Background="Transparent">
            <Grid.ColumnDefinitions>
                <!-- New Message Indicator Bar -->
                <!-- Profile picture -->
                <ColumnDefinition Width="Auto" />
                <!-- Main content -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- New Message Indicator Bar -->
            <!--<Border Background="Red" 
                    Width="20"
                    HorizontalAlignment="Left"
                                        
            />-->

            <!-- Profile picture padding -->
            <Border Grid.Column="0" 
                    Padding="25 10 10 10"
            >
                <!-- Profile picture background -->
                <Border Background="{Binding Path=_Chat.Name, Converter={valueConverters:EmailToAvatarColorValueConverter}}" 
                        Height="35"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right">
                    <!-- Profile picture initials -->
                    <TextBlock Text="{Binding Path=_Chat.Name, Converter={valueConverters:EmailToInitialsValueConverter}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeLarge}"
                               FontFamily="{StaticResource LatoRegular}"
                    />
                </Border>
            </Border>

            <!-- Main content -->
            <Border Grid.Column="1" Padding="0 0 8 0">
                <StackPanel VerticalAlignment="Center">
                    <!-- Name-->
                    <TextBlock Text="{Binding Path=_Chat.Name}"
                               Padding="0 0 0 2"
                               Foreground="{StaticResource ForegroundDarkBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="{StaticResource FontSizeRegular}"
                    />
                    <!-- Number of Message -->
                    <Border Margin="0,10,-0.2,0" Visibility="{Binding _NewMessages, Converter={valueConverters:BolleanNewMessagesConverter}}"  Background="#EEFF41" 
                            Height="20" 
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Path=_NewMessages}"
                               Foreground="{StaticResource ForegroundDarkBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontFamily="{StaticResource LatoRegular}"/>
                    </Border>

                </StackPanel>
            </Border>

        </Grid>
    </Border>

    <!-- TO DO Hover effect -->
</UserControl>
