GreenChat.Client_Desktop.Modules/MainMenu/Views/LeftTitleBarCommands.xaml

<StackPanel x:Class="GreenChat.Client_Desktop.Modules.MainMenu.Views.LeftTitlebarCommands"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:GreenChat.Client_Desktop.Modules.MainMenu"
            xmlns:v="clr-namespace:GreenChat.Client_Desktop.Modules.MainMenu.Views"
            xmlns:constants="clr-namespace:PrismMahAppsSample.Infrastructure.Constants;assembly=PrismMahAppsSample.Infrastructure"
            xmlns:inf="clr-namespace:PrismMahAppsSample.Infrastructure;assembly=PrismMahAppsSample.Infrastructure"
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Orientation="Horizontal"
            mc:Ignorable="d" Background="DarkGreen" 
            d:DesignHeight="30" d:DesignWidth="300">
    <Button  Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}"
             CommandParameter="{x:Static constants:FlyoutNames.ChatsListFlayout}">
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" RenderTransformOrigin="0.571,0.494">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chat}"/>
                    <!--Visual="{StaticResource appbar_settings}"-->
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="Chats" />
        </StackPanel>
    </Button>
    <Button Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static constants:FlyoutNames.FriendsListFlayout}">
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" RenderTransformOrigin="0.571,0.494">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_multiple}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="Friends" />
        </StackPanel>
    </Button>
  
</StackPanel>
