GreenChat.Client_Desktop.Modules/MainMenu/Views/MainMenuUserControl.xaml

<UserControl x:Class="GreenChat.Client_Desktop.Modules.MainMenu.Views.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" d:DesignWidth="900" Height="600"><!--xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:Custom="http://infragistics.com/Ribbon" xmlns:local="clr-namespace:GreenChat.Client_Desktop.Modules.MainMenu.Views" 
             xmlns:Custom1="http://infragistics.com/Windows" xmlns:Custom2="http://infragistics.com/Editors" xmlns:Custom3="http://infragistics.com/DataPresenter" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"-->

    <!--<Grid>
        <ig:Legend Content="Legend" ItemsFontSize="8" ig:XamDock.Edge="Central" DataContext="{Binding PrivateMessages}" HorizontalAlignment="Left" Margin="126,29,0,0" VerticalAlignment="Top" Height="114" Width="138"/>
        <ig:XamMultiColumnComboEditor HorizontalAlignment="Left" Margin="733,15,0,0" VerticalAlignment="Top" Width="158"/>
        <ig:XamPropertyGrid HorizontalAlignment="Left" Margin="368,6,0,0" VerticalAlignment="Top" Width="309"/>
        <ig:XamRichTextEditor TextUpdateMode="Insert" HorizontalAlignment="Left" Margin="19,197,0,0" VerticalAlignment="Top" Width="156"/>
        <Custom1:XamCarouselPanel HorizontalAlignment="Left" Height="100" Margin="124,407,0,0" VerticalAlignment="Top" Width="100"/>
        <Custom2:XamComboEditor HorizontalAlignment="Left" Margin="26,345,0,0" VerticalAlignment="Top" Height="60" Width="108" Theme="MetroDark" IsEditable="True" DisplayMemberPath=""/>
        <ig:XamSyntaxEditor HorizontalAlignment="Left" Height="100" Margin="7,443,0,0" VerticalAlignment="Top" Width="100"/>
        <ig:XamSpellChecker HorizontalAlignment="Left" Height="100" Margin="241,472,0,0" VerticalAlignment="Top" Width="100"/>
        <ig:XamTileManager HorizontalAlignment="Left" Height="100" Margin="461,490,0,0" VerticalAlignment="Top" Width="100"/>
        <mui:ModernProgressRing  IsActive="True" Width="147" Height="127" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" Margin="367,259,386,214" />
    </Grid>-->

</UserControl>
