GreenChat.Client_Desktop.Modules/MainMenu/Views/ModuleAPopup.xaml

<UserControl x:Class="GreenChat.Client_Desktop.Modules.MainMenu.Views.ModuleAPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenChat.Client_Desktop.Modules.MainMenu.ViewModels"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="DarkOliveGreen"
             Name="FriendsInvitationToChatControl"
             Padding="10, 10, 10, 10"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid Width="300" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Grid>
                <Label Style="{StaticResource ResourceKey=Header1}" Content="Pick Chat:"></Label>
            </Grid>


        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <Grid >
                <ComboBox Background="CornflowerBlue" Foreground="Aqua"  HorizontalAlignment="Left" Width="120"
                          SelectedItem="{Binding SelectedChat, Mode=TwoWay}"
                          ItemsSource="{Binding Chats}"
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Name"
                          Name="ChatsList">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
     
            
        </Border>

        <Border BorderThickness="1" BorderBrush="Blue" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox BorderThickness="1" BorderBrush="#00FF00" Background="#EEFF41" ItemsSource="{Binding UserCheckList}">
                <!--DataContext="{Binding ElementName=UsersStructLists, Path=UserCheckList}"-->
                <!--ItemsSource="{Binding UsersStructLists}"-->
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <CheckBox IsEnabled="True" Background="Blue" Foreground="Aquamarine" IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=FriendUser.Email}"/>
                        <!--IsChecked="{Binding Path=IsChecked}"-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" >
            <Button Click="ButtonBase_OnClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Style="{StaticResource ResourceKey=InviteButton}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding InviteSelectedFriendsToChatAsyncCommand}" Content="Invite" Height="25"/>
        </Border>
    </Grid>

</UserControl>
