GreenChat.Client_Desktop.Modules/MainMenu/Views/PrivateMessagesListUserControl.xaml

<UserControl x:Class="GreenChat.Client_Desktop.Modules.MainMenu.Views.PrivateMessagesListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:GreenChat.Client_Desktop.Modules.MainMenu.Views"
             xmlns:mainMenu="clr-namespace:GreenChat.Client_Desktop.Modules.MainMenu"
             xmlns:behaviors="clr-namespace:GreenChat.Client_Desktop.Modules.MainMenu.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="600">
    <Grid VerticalAlignment="Bottom" Margin="0 0 5 0">
        <Border  BorderThickness="1,1,1,1" BorderBrush="Green" CornerRadius="15">
        <ScrollViewer VerticalScrollBarVisibility="Visible" ScrollChanged="OnScrollChanged" Margin="5">
            <i:Interaction.Behaviors>
                <behaviors:AutoScrollBehavior />
            </i:Interaction.Behaviors>
            <ItemsControl ItemsSource="{Binding CommonMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:MessageListItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
