GreenChat.Client_Desktop.Modules/MainMenu/Views/SendMessageUserControl.xaml

<UserControl x:Class="GreenChat.Client_Desktop.Modules.MainMenu.Views.SendMessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="580" >

    <Border  BorderThickness="0,1,0,0" BorderBrush="Green" Margin="0 10">

        <Grid MinHeight="35" MaxHeight="55" Background="{StaticResource BackgroundGreenBrush}"
          VerticalAlignment="Bottom" 
          Margin="0 10 0 0"
          >

        <Grid.ColumnDefinitions>

           <ColumnDefinition Width="*" />

            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

      <TextBox Grid.Column="0" Text="{Binding CurrentUserMessageToSend, UpdateSourceTrigger=PropertyChanged}"
                 Tag="Wrtite message here..."
                 FontSize="{StaticResource FontSizeRegular}"
                 VerticalAlignment="Center"
                 BorderThickness="0"
                 Padding="10 10"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 Background ="{StaticResource BackgroundGreenBrush}"
               /><!--DataContext="{Binding CurrentUserMessageToSend}"-->

            <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0 0 25 0">
            <!--<Button Content="Send" IsEnabled="{Binding IsButtonSendEnabled}"
                    Padding="8"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding SendMessageCommand}"/>-->

                <Button Style="{StaticResource IconButton}"
                        IsEnabled="{Binding IsButtonSendEnabled}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeSend}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Command="{Binding SendMessageCommand}"
                        Padding="8"
                />
            </StackPanel>
    </Grid>
    </Border>
</UserControl>
